version: "3.9"

services:
  db:
    image: postgres:16-alpine
    container_name: ttt-postgres
    env_file:
      - .env.api.production # или .env.api.development
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${PS_USER} -d ${PS_PASSWORD}"]
      interval: 3s
      timeout: 3s
      retries: 20
    ports:
      - "5432:5432"   # опционально, можно убрать в проде
    restart: unless-stopped

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ttt-app
    env_file: .env.api.production
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "3000:3000"
    restart: unless-stopped

volumes:
  pg_data:
